% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1078,704){\makebox(0,0)[r]{\strut{} 0.42}}%
      \put(1078,1156){\makebox(0,0)[r]{\strut{} 0.44}}%
      \put(1078,1609){\makebox(0,0)[r]{\strut{} 0.46}}%
      \put(1078,2061){\makebox(0,0)[r]{\strut{} 0.48}}%
      \put(1078,2513){\makebox(0,0)[r]{\strut{} 0.5}}%
      \put(1078,2966){\makebox(0,0)[r]{\strut{} 0.52}}%
      \put(1078,3418){\makebox(0,0)[r]{\strut{} 0.54}}%
      \put(1078,3870){\makebox(0,0)[r]{\strut{} 0.56}}%
      \put(1078,4323){\makebox(0,0)[r]{\strut{} 0.58}}%
      \put(1078,4775){\makebox(0,0)[r]{\strut{} 0.6}}%
      \put(1210,484){\makebox(0,0){\strut{} 0}}%
      \put(1831,484){\makebox(0,0){\strut{} 2000}}%
      \put(2453,484){\makebox(0,0){\strut{} 4000}}%
      \put(3074,484){\makebox(0,0){\strut{} 6000}}%
      \put(3696,484){\makebox(0,0){\strut{} 8000}}%
      \put(4317,484){\makebox(0,0){\strut{} 10000}}%
      \put(4939,484){\makebox(0,0){\strut{} 12000}}%
      \put(5560,484){\makebox(0,0){\strut{} 14000}}%
      \put(6182,484){\makebox(0,0){\strut{} 16000}}%
      \put(6803,484){\makebox(0,0){\strut{} 18000}}%
      \put(176,2739){\rotatebox{-270}{\makebox(0,0){\strut{}Energie $E$ [$\unit{\hbar/s}$]}}}%
      \put(4006,154){\makebox(0,0){\strut{}MC-Zeit $t [$\tau$]}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5816,4602){\makebox(0,0)[r]{\strut{}Energie}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{time_harmonic_gauss_a_0_Ntherm_500_dat}}%
    \gplfronttext
  \end{picture}%
\endgroup
