\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|}
\hline
Maximum & Anodenspannung & berechnete Anregungsenergie \\
\hline
 & $\unit{V}$ & $\unit{eV}$ \\
\hline
1 & $17.2 \pm 0.2$ & $17.2 \pm 0.2$ \\
\hline
2 & $33.7 \pm 0.2$ & $16.9 \pm 0.1$ \\
\hline
3 & $51.0 \pm 0.2$ & $17.00 \pm 0.07$ \\
\hline
4 & $70.5 \pm 0.2$ & $17.63 \pm 0.05$ \\
\hline
\end{tabular}
\caption{Zwischenergebnisse für die Anregungsenergie}
\label{tab:Spannungen}
\end{table}
