% Festlegen des Dokumententyps
\documentclass[a4paper,twoside]{article}
% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "`TeX Unbound"' for suggested values.
% See pp. 199-200 of Lamport's "`LaTeX"' book for details.
%   General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9}  % max fraction of floats at top
\renewcommand{\bottomfraction}{0.8} % max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4}     % 2 may work better
\setcounter{dbltopnumber}{2}    % for 2-column pages
\renewcommand{\dbltopfraction}{0.9} % fit big float above 2-col. text
\renewcommand{\textfraction}{0.07}  % allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7}  % require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.7} % require fuller float pages
% Papierformat
\usepackage{a4}

% Deutsche Sprache (Silbentrennung, usw.)
\usepackage[ngerman]{babel}

% Schrifteneinstellungen
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

% bessere Matheunterstützung
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{empheq}

% Kodierung
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

% Grafiken einbinden
\usepackage{graphicx}
\usepackage{color}

% Floats inside Floats
\usepackage{subfig}

% Prevent Floating outside of Section
\usepackage[section]{placeins}

% Nice Header
\usepackage{fancyhdr}

% Clickable URLs and references
\usepackage{hyperref}

% Bibliography
\usepackage[comma,numbers,sort&compress]{natbib}

% Proper units
\usepackage{units}

% Custom packages

\newcommand{\degree}{\ensuremath{^{\circ}}}
\newcommand{\D}[1]{\ensuremath{\mathrm{d}#1}}
\newcommand{\Dfrac}[2]{\ensuremath{\frac{\mathrm{d}#1}{\mathrm{d}#2}}}
\newcommand{\mensch}[1]{\textsc{#1}}
\newcommand{\T}{\textstyle}
\newcommand{\sym}[1]{$ #1 $}
\newcommand{\ret}{$[\hookleftarrow]$}
\renewcommand{\vec}[1]{\mathbf{#1}}

%
\begin{document}

\begin{titlepage}
\includegraphics[height=2cm]{georg} \hfill

\normalsize

\vspace{5cm}

\begin{center}
\Large Physikalisches A-Praktikum \\
\Huge Versuch 08\\[5mm]
{\bf Der Dampfdruck von Wasser}
\end{center}

\normalsize

\begin{table}[!h]
\begin{center}
\subfloat{
  \begin{tabular}{ll}
  Praktikanten: &Julius Strake\\
  &Niklas Bölter\\
  Gruppe: &17\\
  \end{tabular}
}
\subfloat{
  \begin{tabular}{ll}
  Betreuer: &Hendrik Schmidt\\
  Durchgeführt: &22.05.2012\\
  Unterschrift: &\hspace{3cm} \\
  \cline{2-2}
  \end{tabular}
}
%\\
%\begin{tabular}{ll}
%  EMail: &niklas.boelter@stud.uni-goettingen.de\\
%  EMail: &julius.strake@stud.uni-goettingen.de\\
%\end{tabular}
\end{center}
\end{table}
\end{titlepage}
\pagestyle{empty}
\clearpage\markboth{}{}\cleardoublepage
\pagestyle{empty}
\tableofcontents
\newpage
\pagestyle{headings}
\section{Einleitung}
\input{Einleitung}
\section{Theorie}
\input{Theorie}
\section{Durchführung}
\input{Durchfuehrung}
\section{Auswertung}
\input{Auswertung} 
\section{Diskussion}
\input{Diskussion} 
\appendix
\newpage
\section{Tabellen und Grafiken}
\input{Tabellen} 
\bibliographystyle{dinat}
\bibliography{../Shared/bibliography.bib}
\end{document} 
