\begin{table}
  \centering
  \begin{tabular}{|l|r|r|r|r|r|r|}
    \hline
    \hspace{1cm} & \multicolumn{3}{c|}{\emph{Erhitzung}} & \multicolumn{3}{c|}{\emph{Abkühlung}} \\
    \hline
    $p~[\unit[10^5]{Pa}]$ & $R~[\unit{\Omega}]$ & $\theta~[\unit{\degree C}]$ & $\Delta \theta~[\unit{\degree C}]$ & $R~[\unit{\Omega}]$ & $\theta~[\unit{\degree C}]$ & $\Delta \theta~[\unit{\degree C}]$ \\
    \hline
     0 & 1114 &  29.3 & 0.5 &      &       &    \\
    \hline                                    
     1 & 1412 & 107.1 & 0.9 & 1375 &  97.3 & 0.8\\
    \hline                               
     2 & 1476 & 124.1 & 1.0 & 1463 & 120.6 & 1.0\\
    \hline                               
     3 & 1542 & 141.6 & 1.1 & 1525 & 137.1 & 1.0\\
    \hline                               
     4 & 1559 & 146.2 & 1.1 & 1565 & 147.8 & 1.1\\
    \hline                               
     5 & 1588 & 153.9 & 1.1 & 1599 & 156.9 & 1.1\\
    \hline                               
     6 & 1609 & 159.6 & 1.1 & 1622 & 163.1 & 1.2\\
    \hline                               
     7 & 1630 & 165.2 & 1.2 & 1643 & 168.7 & 1.2\\
    \hline                               
     8 & 1657 & 172.5 & 1.2 & 1666 & 174.9 & 1.2\\
    \hline                               
     9 & 1675 & 177.4 & 1.2 & 1682 & 179.2 & 1.2\\
    \hline                                    
    10 & 1690 & 181.4 & 1.3 & 1699 & 183.8 & 1.3\\
    \hline                               
    11 & 1705 & 185.5 & 1.3 & 1716 & 188.4 & 1.3\\
    \hline                               
    12 & 1719 & 189.3 & 1.3 & 1731 & 192.5 & 1.3\\
    \hline                               
    13 & 1731 & 192.5 & 1.3 & 1744 & 196.0 & 1.3\\
    \hline                               
    14 & 1743 & 195.8 & 1.3 & 1757 & 199.6 & 1.3\\
    \hline                               
    15 & 1755 & 199.0 & 1.3 & 1770 & 203.1 & 1.4\\
    \hline                               
    16 & 1765 & 201.7 & 1.4 & 1777 & 205.0 & 1.4\\
    \hline                               
    17 & 1774 & 204.2 & 1.4 & 1788 & 208.0 & 1.4\\
    \hline                               
    18 & 1785 & 207.2 & 1.4 & 1799 & 211.0 & 1.4\\
    \hline                               
    19 & 1794 & 209.6 & 1.4 & 1808 & 213.5 & 1.4\\
    \hline                               
    20 & 1802 & 211.8 & 1.4 & 1819 & 216.5 & 1.4\\
    \hline                               
    21 & 1811 & 214.3 & 1.4 & 1827 & 218.7 & 1.4\\
    \hline                               
    22 & 1818 & 216.2 & 1.4 & 1836 & 221.1 & 1.5\\
    \hline                               
    23 & 1828 & 218.9 & 1.4 & 1845 & 223.6 & 1.5\\
    \hline                               
    24 & 1833 & 220.3 & 1.5 & 1852 & 225.5 & 1.5\\
    \hline                               
    25 & 1841 & 222.4 & 1.5 &      &       &    \\
    \hline                               
    26 & 1848 & 224.4 & 1.5 &      &       &    \\
    \hline                               
    27 & 1856 & 226.6 & 1.5 & 1871 & 230.7 & 1.5\\
    \hline                               
    28 & 1862 & 228.3 & 1.5 & 1877 & 232.4 & 1.5\\
    \hline                               
    29 & 1869 & 230.2 & 1.5 & 1884 & 234.3 & 1.5\\
    \hline                              
    30 & 1873 & 231.3 & 1.5 & 1890 & 235.9 & 1.5\\
    \hline                               
    31 & 1880 & 233.2 & 1.5 & 1896 & 237.6 & 1.5\\
    \hline                               
    32 & 1886 & 234.8 & 1.5 & 1901 & 239.0 & 1.5\\
    \hline                               
    33 & 1892 & 236.5 & 1.5 & 1906 & 240.3 & 1.6\\
    \hline                               
    34 & 1898 & 238.1 & 1.5 & 1910 & 241.4 & 1.6\\
    \hline                               
    35 & 1904 & 239.8 & 1.5 & 1912 & 242.0 & 1.6\\
    \hline
  \end{tabular}
  \caption{Gemessene Drücke und Widerstände und daraus berechnete Temperaturen}
  \label{tab:messwerte}
\end{table}










































































