% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[11pt]{article} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage[top=2cm, left=1.5cm, right=1.5cm, bottom=2cm]{geometry} 
% to change the page dimensions
% this gives us a bit more space

\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% Modifications
\renewcommand{\arraystretch}{1.5} % Give tabular cells more vertical space

% Einfach am Ende jeder Seite
% \formular
%und eventuell \newpage
% schreiben - praktisch!

\newcommand{\formular}{
\begin{table}[!h]
\subfloat{
\begin{tabular}{ll}
Praktikanten: &Julius Strake\\
              &Niklas Bölter\\
Gruppe: &17\\
\end{tabular}
}
\subfloat{\hspace{3cm}}
\subfloat{
\begin{tabular}{ll}
Assistent: &\\
Datum: &24.04.2012\\
Unterschrift: &\hspace{3cm} \\
\cline{2-2}
\end{tabular}
}
\end{table}
}

%%% END Article customizations

%%% The "real" document content comes below...

\title{Brief Article}
\author{The Author}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}

\section*{Messprotokoll}
\subsection*{A-Praktikum\\Versuch 5 - Kapillarität und Viskosität}
% Mark all tables as [!h], so that the order is preserved. 
\begin{table}[!h]
\caption*{\label{tab:Kapillare}Messwerte für die Durchmesser $d_1$, $d_2$, $d_3$ der drei Kapillaren}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  Links [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  Rechts [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $d_1$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \hline
  Links [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  Rechts [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $d_2$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \hline
  Links [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  Rechts [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $d_3$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}
\subsubsection*{Abschnitt 1 - Kapillarität:}
\begin{table}[!h]
  \caption*{\label{tab:Hoehen_Wasser}Messwerte der Steighöhe in Wasser $h_{\textrm{Kap,W1}}$, $h_{\textrm{Kap,W2}}$, $h_{\textrm{Kap,W3}}$ bei den drei Kapillaren}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  $h_{\textrm{Kap,W1}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $h_{\textrm{Kap,W2}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $h_{\textrm{Kap,W3}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}

\begin{table}[!h]
\caption*{\label{tab:Hoehen_Methanol}Messwerte der Steighöhe in Methanol $h_{\textrm{Kap,M1}}$, $h_{\textrm{Kap,M2}}$, $h_{\textrm{Kap,M3}}$ bei den drei Kapillaren}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  $h_{\textrm{Kap,M1}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $h_{\textrm{Kap,M2}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $h_{\textrm{Kap,M3}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}

\formular
\newpage

\begin{table}[!h]
  \caption*{\label{tab:Hoehen_Ethylenglykol}Messwerte der Steighöhe in Ethylenglykol $h_{\textrm{Kap,E1}}$, $h_{\textrm{Kap,E2}}$, $h_{\textrm{Kap,E3}}$ bei den drei Kapillaren}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  $h_{\textrm{Kap,E1}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $h_{\textrm{Kap,E2}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $h_{\textrm{Kap,E3}}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}

\begin{table}[!h]
  \caption*{\label{tab:Dichte}Messwerte für die Dichte $\rho_\textrm{W}$, $\rho_\textrm{M}$, $\rho_\textrm{E}$ der drei Flüssigkeiten}
  \begin{tabular}{| r || c | c | c || c | c | c |} 
  \hline
  $m_{ij}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $r_i$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $\rho_\textrm{W}$ [\hspace{1cm}] & \multicolumn{3}{c||}{\hspace{2cm}} & \multicolumn{3}{c|}{\hspace{2cm}} \\
  \hline
  \hline
  $m_{ij}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $r_i$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $\rho_\textrm{M}$ [\hspace{1cm}] & \multicolumn{3}{c||}{\hspace{2cm}} & \multicolumn{3}{c|}{\hspace{2cm}} \\
  \hline
  \hline
  $m_{ij}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $r_i$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $\rho_\textrm{E}$ [\hspace{1cm}] & \multicolumn{3}{c||}{\hspace{2cm}} & \multicolumn{3}{c|}{\hspace{2cm}} \\
  \hline
  \end{tabular}
\end{table}

\subsubsection*{Abschnitt 2 - Innere Reibung:}
\begin{table}[!h]
  \caption*{\label{tab:Durchmesser}Messwerte für den Durchmesser $d_\textrm{G}$ des Glasgefäßes}
  \begin{tabular}{| r | c | c | c | c | c | c |} 
  \hline
  $d_\textrm{G}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}

\begin{table}[!h]
  \caption*{\label{tab:Hoehe}Messwerte für die Höhe $h_\textrm{G}$ des Glasgefäßes zwischen den Marken $45$ und $50$}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  $h_\textrm{G}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}

\formular
\newpage

\begin{table}[!h]
\caption*{\label{tab:Laenge}Messwerte für die Längen $l_1$, $l_2$, $l_3$ der drei Kapillaren}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  $l_1$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $l_2$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $l_3$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}

\begin{table}[!h]
  \caption*{\label{tab:Temp}Messwerte für die Temperatur $T_\textrm{W}$ des destillierten Wassers}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  $T_\textrm{W}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}

\begin{table}[!h]
\caption*{\label{tab:Ausfl1}Messwerte für die Ausflusszeit $t_{A_1}$, $t_{A_2}$, $t_{A_3}$ bei den drei Kapillaren}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  $t_{A_1}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $t_{A_1}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  $t_{A_1}$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
  \hline
  \end{tabular}
\end{table}

\begin{table}[!h]
\caption*{\label{tab:Ausfl2}Messwerte für die Ausflusszeit $t(h)$ abhängig von der Höhe $h$ der Wassersäule}
  \begin{tabular}{| r | c | c | c | c | c | c |}
  \hline
  $h$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm}~ \\
  \hline
  $t(h)$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm}~ \\
  \hline
  \hline
  $h$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm}~ \\
  \hline
  $t(h)$ [\hspace{1cm}] & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm}~ \\
  \hline
  \end{tabular}
\end{table}
\formular

\end{document}
