
\begin{table}[h!]
	\centering
	\begin{tabular}{|r|c|c|c|}
    \hline
    \hspace{1cm} & Kapillare 1 & Kapillare 2 & Kapillare 3 \\
    \hline
    Wasser & $\unit[(23.2 \pm 0.5) 10^{-3}]{m}$  & $\unit[(15.1 \pm 0.5)10^{-3}]{m}$  & $\unit[(32.4 \pm 0.5)10^{-3}]{m}$ \\
	  \hline
    Methanol & $\unit[( 9.6 \pm 0.5) 10^{-3}]{m}$  & $\unit[( 6.4 \pm 0.5) 10^{-3}]{m}$  & $\unit[(14.3 \pm 0.5) 10^{-3}]{m}$ \\
	  \hline
    Ethylenglykol & $\unit[(15.8 \pm 0.5) 10^{-3}]{m}$  & $\unit[(11.0 \pm 0.5) 10^{-3}]{m}$  & $\unit[(22.9 \pm 0.5) 10^{-3}]{m}$ \\
	  \hline
  \end{tabular}
    \caption{Arithmetische Mittelwerte der gemessenen Steighöhen}
    \label{tab:zwischenergebnisse-hoehe}
\end{table}

\begin{table}[h!]
  \centering
  \begin{tabular}{|r|c|c|c|}
    \hline
    \hspace{1cm} & Kapillare 1 & Kapillare 2 & Kapillare 3 \\
    \hline
    Wasser        & $\unitfrac[(69.7 \pm 1.88) 10^{-3}]{N}{m^2}$ & $\unitfrac[(68.1 \pm 2.29) 10^{-3}]{N}{m^2}$ & $\unitfrac[(69.4 \pm 1.91) 10^{-3}]{N}{m^2}$ \\
    \hline
    Methanol      & $\unitfrac[(23.7 \pm 1.31) 10^{-3}]{N}{m^2}$ & $\unitfrac[(22.6 \pm 1.80) 10^{-3}]{N}{m^2}$ & $\unitfrac[(25.1 \pm 1.06) 10^{-3}]{N}{m^2}$ \\
    \hline
    Ethylenglykol & $\unitfrac[(50.1 \pm 1.79) 10^{-3}]{N}{m^2}$ & $\unitfrac[(49.8 \pm 2.33) 10^{-3}]{N}{m^2}$ & $\unitfrac[(51.7 \pm 1.63) 10^{-3}]{N}{m^2}$ \\
    \hline
  \end{tabular}
  \caption{Zwischenergebnisse für die Oberflächenspannung}
  \label{tab:zwischenergebnisse-sigma}
\end{table}
