% Von http://www.noch-mehr-davon.de/aprak.shtml geklaut!
% Festlegen des Dokumententyps
\documentclass[11pt,a4paper,twoside]{article}

% Papierformat
\usepackage{a4}

% Deutsche Sprache (Silbentrennung, usw.)
\usepackage[ngerman]{babel}

% Schrifteneinstellungen
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

% bessere Matheunterstützung
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{amsmath}

% Kodierung
\usepackage{ucs}
\usepackage[utf8x]{inputenc}

% Grafiken einbinden
\usepackage{graphicx}
\usepackage{color}

% Floats inside Floats
\usepackage{subfig}

\usepackage[top=2cm, left=1.5cm, right=1.5cm, bottom=2cm]{geometry} 
% to change the page dimensions
% this gives us a bit more space

\geometry{a4paper} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables

% Proper units
\usepackage{units}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% Modifications
\renewcommand{\arraystretch}{1.5} % Give tabular cells more vertical space

% Einfach am Ende jeder Seite
% \formular
%und eventuell \newpage
% schreiben - praktisch!

\newcommand{\formular}{
\begin{table}[!h]
\subfloat{
\begin{tabular}{ll}
Praktikanten: &Julius Strake\\
              &Niklas Bölter\\
Gruppe: &17\\
\end{tabular}
}
\subfloat{\hspace{3cm}}
\subfloat{
\begin{tabular}{ll}
Betreuer: & Hendrik Schmidt\\
Datum: &17.07.2012\\
Unterschrift: &\hspace{3cm} \\
\cline{2-2}
\end{tabular}
}
\end{table}
}

%%% END Article customizations
\begin{document}
\section*{Messprotokoll}
\subsection*{A-Praktikum \\ Versuch 4 - Kreiselpräzession}

\begin{figure}[ht!]
\begin{center}
\def\svgwidth{8cm}
\input{skizze.pdf_tex}
\end{center}
\caption{Skizze des Versuchs (Quelle: https://lp.uni-goettingen.de/get/text/3637)}
\label{fig:skizze}
\end{figure}

% Mark all tables as [!h], so that the order is preserved. 
\newcounter{reihe}
\newcommand{\freispb}[0]{}

\newcounter{zeilen}
\newcounter{endezeilen}
\addtocounter{endezeilen}{22}
\newcommand{\zeile}[0]{}

\newcounter{spalten}
\newcounter{endespalten}
\addtocounter{endespalten}{4}

\setcounter{zeilen}{0}
\setcounter{spalten}{0}
\setcounter{reihe}{0}

\begin{table}[!ht]
  \caption*{Gerätespezifische Angaben}
  \begin{center}
  \begin{tabular}{| r | c | c || r | c | c |}
    \hline
    $l_1$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} & $l_2$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} \\ 
    \hline
    $l_3$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} & $l_4$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} \\ 
    \hline
    $l_5$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} & $l_6$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} \\ 
    \hline
    $l_7$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} & $2r_1$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} \\ 
    \hline
    $2r_2$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} & $2r_3$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} \\ 
    \hline
    $m_1$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} & $m_2$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} \\ 
    \hline
    $m_3$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} & $m_4$ [\hspace{1.0cm}] & \hspace{2.2cm} & \hspace{2.2cm} \\ 
    \hline
  \end{tabular}
  \end{center}
\end{table}

\begin{table}[!h]
  \caption*{Messung 1 - Schwingungsdauer des physikalischen Pendels }
  \begin{center}
  \begin{tabular}{| c | c | c | c| c | c |}
  \hline
  $10 T$ [\hspace{1.0cm}] & \hspace{2.2cm} &  \hspace{2.2cm} & \hspace{2.2cm} & \hspace{2.2cm} & \hspace{2.2cm}  \\
  \hline
  $10 T$ [\hspace{1.0cm}] & \hspace{2.2cm} &  \hspace{2.2cm} & \hspace{2.2cm} & \hspace{2.2cm} & \hspace{2.2cm}  \\
  \hline
  \end{tabular}
  \end{center}
\end{table}

\begin{table}[!h]
  \caption{Messung 2 - Periodendauer der Präzession}
  \begin{center} 
  \subfloat{
  \begin{tabular}{|r|c|}
  \hline
  $m$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  \end{tabular}
  \begin{tabular}{|r|c|}
  \hline
  $m$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  \end{tabular}
  \begin{tabular}{|r|c|}
  \hline
  $m$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\frac{1}{2}T_\mathrm{P}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  \end{tabular}
  }
  \end{center}
\end{table}

\begin{table}[!h]
  \caption{Messung 3 - Periodendauer der Nutation}
  \begin{center} 
  \subfloat{
  \begin{tabular}{|r|c|}
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\hspace{0.5cm}T_\mathrm{N}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\hspace{0.5cm}T_\mathrm{N}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  \end{tabular}
  \begin{tabular}{|r|c|}
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\hspace{0.5cm}T_\mathrm{N}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\hspace{0.5cm}T_\mathrm{N}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  \end{tabular}
  \begin{tabular}{|r|c|}
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\hspace{0.5cm}T_\mathrm{N}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $T_\mathrm{R}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  $\hspace{0.5cm}T_\mathrm{N}$\;[\hspace{1.0cm}] & \hspace{2.2cm} \\
  \hline
  \end{tabular}
  }
\\
  Durchmesser des Nutationskegels an der Stangenspitze: 
  \end{center}
\end{table}

\formular


\end{document}
