\subsection{Mit einem Unterabsatz}
\begin{figure}[h]
  \begin{center}
    \def\svgwidth{4.5cm}
    \input{Adiabatenexponent.pdf_tex}
  \end{center}
  \caption{Versuchsaufbau zur Bestimmung des Adiabatenexponents $\kappa$ nach \mensch{Rüchardt}}
  \label{fig:Adiabatenexponent}
\end{figure}
\subsection{Und einen Zweiten}
Ein bissle Text\footnote{Dieser Text und Abschnitt 3.2 basieren auf \url{http://www.chucknorrisfacts.com}; 29.02.2007}.
\begin{itemize}
  \item Guns don't kill people. \mensch{Chuck Norris} kills people.
  \item  There is no theory of evolution. Just a list of animals \mensch{Chuck Norris} allows to live.
  \item \mensch{Chuck Norris} does not sleep. He waits.
  \item When \mensch{Chuck Norris} falls in water, \mensch{Chuck Norris} doesn’t get wet. Water
    gets Chuck Norris.
  \item \mensch{Chuck Norris} bekommt 20\% bei Praktiker. Auch auf Tiernahrung.
  \item The leading causes of death in the United States are: 1. Heart Disease 2. \mensch{Chuck Norris} 3. Cancer
  \begin{enumerate}
    \item \mensch{Chuck Norris} can divide by zero.
    \item \mensch{Chuck Norris} always knows the EXACT location of Carmen SanDiego.
    \item \mensch{Chuck Norris} doesn’t go hunting\dots. CHUCK NORRIS GOES KILLING
  \end{enumerate}
  \item \mensch{Chuck Norris} doesnt wear a watch, HE decides what time it is.
  \item \mensch{Chuck Norris} knows the last digit of pi.
  \item \mensch{Chuck Norris} counted to infinity. Twice!
\end{itemize}
\begin{figure}[h]
  \begin{center}
    \includegraphics[width=8cm]{img_brech_i}
  \end{center}
  \caption{Brechung an einer Grenzfläche}
  \label{fig:Grenzfl}
\end{figure}
