%% AMS-LaTeX Created by Wolfram Mathematica 8.0 for Students - Personal Use Only : www.wolfram.com

\documentclass{article}
\usepackage{amsmath, amssymb, graphics, setspace}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}

\newcounter{mathematicapage}
\begin{document}

\title{}
\author{Systematische Fehler}
\date{* Ring nicht waagerecht aufgeh{\" a}ngt\\
* }
\maketitle

\begin{doublespace}
\noindent\(\pmb{\text{DurchmesserData} = \text{Import}[\text{ToFileName}[\text{NotebookDirectory}[], \text{{``}Durchmesser.txt{''}}], \text{{``}Table{''}}];}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{DMesswerte} =\text{DurchmesserData}[[\text{All}, 2]]}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\{6.9,6.85,6.9,6.88,6.88,6.89,6.885,6.89,6.895,6.89\}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{WasserData} = \text{Import}[\text{ToFileName}[\text{NotebookDirectory}[], \text{{``}Wasser.txt{''}}], \text{{``}Table{''}}];}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{WMesswerte} = \text{Map}[(\#[[1]]-\#[[2]])\&,\text{WasserData}[[\text{All}, \{3,2\}]]]}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\{27.5,28,28,28.3,28.5,28.,27.5,29,30,29.5\}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{SeifenWasserData} = \text{Import}[\text{ToFileName}[\text{NotebookDirectory}[], \text{{``}Seifenwasser.txt{''}}], \text{{``}Table{''}}];}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{SWMesswerte} = \text{Map}[(\#[[1]]-\#[[2]])\&,\text{SeifenWasserData}[[\text{All}, \{3,2\}]]]}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\{13.5,13,13.9,12.5,13.,11.5,12.5,12.,13,12.\}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{d = \text{Mean}[\text{DMesswerte}]/100}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.06886\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{$\Delta $d} = \text{StandardDeviation}[\text{DMesswerte}]/100}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.000144914\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{FW} = \text{Mean}[\text{WMesswerte}]/1000}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.02843\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{$\Delta $FW} = \text{StandardDeviation}[\text{WMesswerte}]/100}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.00832733\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{FSW} = \text{Mean}[\text{SWMesswerte}]/1000}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.01269\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{$\Delta $FSW} =\text{StandardDeviation}[\text{SWMesswerte}]/1000}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.000734015\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{$\Delta $r} = \text{$\Delta $d}/2}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.0000724569\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{r = \frac{d}{2}}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.03443\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{sigma1} = \frac{\text{FD1}}{4*\pi *r}}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.0657098\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{dsigma1} = \text{Sqrt}\left[\left(\frac{\text{dFD1}}{4*\pi *r}\right)^2+\left(\frac{\text{FD1}}{4*\pi *r^2}\text{dr}\right)^2\right]}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.00198293\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{sigma2} = \frac{\text{FD2}}{4*\pi *r}}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.0293302\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{dsigma2} = \text{Sqrt}\left[\left(\frac{\text{dFD2}}{4*\pi *r}\right)^2+\left(\frac{\text{FD2}}{4*\pi *r^2}\text{dr}\right)^2\right]}\)
\end{doublespace}

\begin{doublespace}
\noindent\(0.00170982\)
\end{doublespace}

\begin{doublespace}
\noindent\(\pmb{\text{Export}[\text{ToFileName}[\text{NotebookDirectory}[], \text{{``}Mathematica$\_$Output.tex{''}}], }\\
\pmb{\{r,\text{$\Delta $r},\text{sigma1}, \text{dsigma1}, \text{sigma2}, \text{dsigma2}\}]}\)
\end{doublespace}

\begin{doublespace}
\noindent\(\text{/Users/niklas/Documents/Studium/Praktikum/branches/Messprotokoll-Spielwiese/GdE-Modul5/Mathematica$\_$Output.tex}\)
\end{doublespace}

\end{document}
