%% AMS-LaTeX Created by Wolfram Mathematica 8.0 for Students - Personal Use Only : www.wolfram.com

\documentclass{article}
\usepackage{amsmath, amssymb, graphics, setspace}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}

\newcounter{mathematicapage}
\begin{document}

\[\{0.03443,0.0000724569,0.0657098,0.00198293,0.0293302,0.00170982\}\]

\end{document}
