\documentclass[a4paper, notitlepage]{article}
%% Gestohlen von http://www.noch-mehr-davon.de/aprak.shtml - niklas
%\pagestyle{empty}
\setlength{\parindent}{0pt}
\usepackage{subfig}
\usepackage[top=2cm, left=3cm, right=3cm, bottom=2cm]{geometry}
\usepackage{ifthen}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{ngerman}
\renewcommand{\arraystretch}{1.50}

\newcommand{\formular}{
\begin{table}[!h]
\subfloat{
\begin{tabular}{ll}
Praktikanten: &Michael Musterfrau\\
              &Michaela Mustermann\\
Gruppe: &12\\
\end{tabular}
}
\subfloat{\hspace{3cm}}
\subfloat{
\begin{tabular}{ll}
Assistent: <+ Assistent +>&\\
Datum: &<+ Datum +>\\
Unterschrift: &\hspace{3cm} \\
\cline{2-2}
\end{tabular}
}
\end{table}
}

\begin{document}

\section*{Messprotokoll}
\subsection*{Modul 5\\Die Ringmethode}
\subsubsection*{Messung 1 - Ringdurchmesser}

\begin{table}[!h]
\begin{tabular}{|r|c|c|c|c|c|c|}
\hline
$d\;[\hspace{1cm}]$ & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
\hline
\end{tabular}
\end{table}
\subsubsection*{Messung 2 - Gewichtskraft}

\begin{table}[!h]
\begin{tabular}{|r|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|l|}{Wasser} \\
\hline
$F_1\;[\hspace{1cm}]$ & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
\hline
\multicolumn{7}{|l|}{Spülmittelwasser} \\
\hline
$F_1\;[\hspace{1cm}]$ & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
\hline
\end{tabular}
\end{table}
\subsubsection*{Messung 3 - Abrisskraft}

\begin{table}[!h]
\begin{tabular}{|r|c|c|c|c|c|c|}
\hline
\multicolumn{7}{|l|}{Wasser} \\
\hline
$F_2\;[\hspace{1cm}]$ & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
\hline
\multicolumn{7}{|l|}{Spülmittelwasser} \\
\hline
$F_2\;[\hspace{1cm}]$ & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
\hline
\end{tabular}
\end{table}
\formular
\end{document}
