\documentclass[a4paper, notitlepage]{article}
%% Gestohlen von http://www.noch-mehr-davon.de/aprak.shtml - niklas
%\pagestyle{empty}
\setlength{\parindent}{0pt}
\usepackage{subfig}
\usepackage[top=2cm, left=3cm, right=3cm, bottom=2cm]{geometry}
\usepackage{ifthen}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[utf8]{inputenc}
\usepackage{ngerman}
\renewcommand{\arraystretch}{1.50}

\newcommand{\formular}{
\begin{table}[!h]
\subfloat{
\begin{tabular}{ll}
Praktikanten: &Nils Kanning\\
              &Steffen Klemer\\
Gruppe: &12\\
\end{tabular}
}
\subfloat{\hspace{3cm}}
\subfloat{
\begin{tabular}{ll}
Assistent: Thomas Koeppe&\\
Datum: &22.06.2006\\
Unterschrift: &\hspace{3cm} \\
\cline{2-2}
\end{tabular}
}
\end{table}
}

\begin{document}

\section*{Messprotokoll}
\subsection*{Versuch 09\\Diffusion}

\subsubsection*{Messung 1 - x(t) ($c_0/16$)}

\newcounter{reihe}
\newcommand{\freispb}[0]{}

\newcounter{zeilen}
\newcounter{endezeilen}
\addtocounter{endezeilen}{17}
\newcommand{\zeile}[0]{}

\newcounter{spalten}
\newcounter{endespalten}
\addtocounter{endespalten}{4}

\setcounter{zeilen}{0}
\setcounter{spalten}{0}
\setcounter{reihe}{0}

\begin{table}[!h]
\subfloat{
\whiledo{\value{spalten} < \value{endespalten}}{
\setcounter{zeilen}{0}
\begin{tabular}{|r|l|}
\hline
$t \; [s]$& $x \; [ \hspace{1cm} ]$ \freispb \\
\hline
\hline
\whiledo{\value{zeilen} < \value{endezeilen}}{

        \renewcommand{\zeile}{\arabic{reihe}\addtocounter{reihe}{30} & \\\hline}
        \zeile
        \stepcounter{zeilen}
}
\arabic{reihe}\addtocounter{reihe}{30} & \\\hline
\end{tabular}
\stepcounter{spalten}}}
\end{table}

\subsubsection*{Messung 4 - c(x) (100min)}

\begin{table}[!h]
\subfloat{

    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{x [\hspace{1cm}]} \\
    \hline
	$c_0/2$ & $c_0/4$& $c_0/8$ & $c_0/16$ & $c_0/32$ \\
	\hline
	\hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
	\hline	
	\hline
	$c_0/2$ & $c_0/4$& $c_0/8$ & $c_0/16$ & $c_0/32$ \\
	\hline	
	\hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
	\hline	
    \end{tabular}
}
\end{table}
Benötigte Zeit: 

\formular
\newpage

\subsubsection*{Messung 2 - x(t) ($c_0/32$)}

\setcounter{zeilen}{0}
\setcounter{spalten}{0}
\setcounter{reihe}{0}

\begin{table}[!h]
\subfloat{
\whiledo{\value{spalten} < \value{endespalten}}{
\setcounter{zeilen}{0}
\begin{tabular}{|r|l|}
\hline
$t \; [s]$& $x \; [ \hspace{1cm} ]$ \freispb \\
\hline
\hline
\whiledo{\value{zeilen} < \value{endezeilen}}{

        \renewcommand{\zeile}{\arabic{reihe}\addtocounter{reihe}{30} & \\\hline}
        \zeile
        \stepcounter{zeilen}
}
\arabic{reihe}\addtocounter{reihe}{30} & \\\hline
\end{tabular}
\stepcounter{spalten}}}
\end{table}

\subsubsection*{Messung 3 - c(x) (40min)}

\begin{table}[!h]
\subfloat{

    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{x [\hspace{1cm}]} \\
    \hline
	$c_0/2$ & $c_0/4$& $c_0/8$ & $c_0/16$ & $c_0/32$ \\
	\hline
	\hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
	\hline	
	\hline
	$c_0/2$ & $c_0/4$& $c_0/8$ & $c_0/16$ & $c_0/32$ \\
	\hline	
	\hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} & \hspace{2cm} \\
	\hline	
    \end{tabular}
}
\end{table}
Benötigte Zeit: 

\formular


\end{document}
