\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c}{Messung} & \multicolumn{1}{|c}{Winkelskala} & \multicolumn{1}{|c}{Feintrieb} & \multicolumn{1}{|c|}{korrigierter Ablenkwinkel} \\
        &   \multicolumn{1}{|c}{$[\unit{^\circ}]$}  & \multicolumn{1}{|c}{$[\unit{mm}]$} & \multicolumn{1}{|c|}{$[\unit{^\circ}]$} \\
\hline
Nulllage & $0.0 \pm 0.1$ & $21.50 \pm 0.01$ & $0.00 \pm 0.11$ \\
\hline
\multicolumn{4}{|c|}{Kronglas} \\
\hline
gelbe Spektrallinie & $39.9 \pm 0.1$ & $21.43 \pm 0.01$ & $39.91 \pm 0.11$ \\
\hline
grüne Spektrallinie & $39.9 \pm 0.1$ & $20.74 \pm 0.01$ & $40.05 \pm 0.11$ \\
\hline
\multicolumn{4}{|c|}{leichtes Flintglas} \\
\hline
gelbe Spektrallinie & $52.0 \pm 0.1$ & $20.27 \pm 0.01$ & $48.24 \pm 0.11$ \\
\hline
grüne Spektrallinie & $52.0 \pm 0.1$ & $18.65 \pm 0.01$ & $48.55 \pm 0.11$ \\
\hline 
\multicolumn{4}{|c|}{Gitter (1. Ordnung)} \\
\hline
1. gelbe Spektrallinie & $3.6 \pm 0.1$ & $23.36 \pm 0.01$ & $3.24 \pm 0.11$ \\
\hline
2. gelbe Spektrallinie & $3.6 \pm 0.1$ & $23.39 \pm 0.01$ & $3.24 \pm 0.11$ \\
\hline
grüne Spektrallinie    & $3.6 \pm 0.1$ & $24.30 \pm 0.01$ & $3.06 \pm 0.11$ \\
\hline
violette Spektrallinie & $3.6 \pm 0.1$ & $28.48 \pm 0.01$ & $2.25 \pm 0.11$ \\
\hline
\multicolumn{4}{|c|}{Gitter (4. Ordnung)} \\
\hline
1. gelbe Spektrallinie & $11.0 \pm 0.1$ & $9.39 \pm 0.01$  & $13.34 \pm 0.12$ \\
\hline
2. gelbe Spektrallinie & $11.0 \pm 0.1$ & $9.63 \pm 0.01$  & $13.29 \pm 0.12$ \\
\hline
grüne Spektrallinie    & $11.0 \pm 0.1$ & $13.35 \pm 0.01$ & $12.57 \pm 0.11$ \\
\hline
violette Spektrallinie & $11.0 \pm 0.1$ & $26.41 \pm 0.01$ & $10.05 \pm 0.11$ \\
\hline
\multicolumn{4}{|c|}{Gitter (8. Ordnung)} \\
\hline
1. gelbe Spektrallinie & $27.2 \pm 0.1$ & $19.21 \pm 0.01$ & $27.64 \pm 0.11$ \\
\hline
2. gelbe Spektrallinie & $27.2 \pm 0.1$ & $19.80 \pm 0.01$ & $27.53 \pm 0.11$ \\
\hline
grüne Spektrallinie    & $27.2 \pm 0.1$ & $27.79 \pm 0.01$ & $25.99 \pm 0.11$ \\
\hline
violette Spektrallinie & $27.2 \pm 0.1$ & $42.14 \pm 0.01$ & $23.23 \pm 0.13$ \\
\hline
\end{tabular}
\caption{Tatsächliche Ablenkungswinkel}
\label{tab:ablenkungswinkel}
\end{table}
\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
            & Gelb 1 & Gelb 2 & Grün & Violett \\
            & $\unit[10^{-5}]{m}$ & $\unit[10^{-5}]{m}$ & $\unit[10^{-5}]{m}$ & $\unit[10^{-5}]{m}$ \\
\hline
1. Ordnung  & $1.024 \pm 0.019 $ & $1.022 \pm 0.019 $ & $1.023 \pm 0.017 $ & $1.033 \pm 0.010 $ \\
\hline
4. Ordnung  & $1.004 \pm 0.035 $ & $1.00 \pm 0.35 $ & $1.00 \pm 0.30 $ & $0.93 \pm 0.17 $ \\
\hline
8. Ordnung  & $1.0  \pm 1.4 $ & $1.0  \pm 1.4 $ & $1.0  \pm 1.3 $ & $0.8  \pm 1.1 $ \\
\hline
\end{tabular}
\caption{Berechnete Gitterkonstanten}
\label{tab:Gitterkonstanten}
\end{table}
