\begin{table}[htb]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\multicolumn{1}{|c}{\bf Pulsbreite} & \multicolumn{1}{|c}{\bf Ladung} & \multicolumn{1}{|c}{\bf Ladung} &\multicolumn{1}{|c|}{\bf Eichkonstante} \\
\multicolumn{1}{|c}{[$\unit{ms}$]} & \multicolumn{1}{|c}{[$\unit{Skt.}$]} & \multicolumn{1}{|c}{[$\unit{\mu C}$]} &\multicolumn{1}{|c|}{[$\unitfrac{Skt.}{\mu C}$]} \\
\hline
$ 1.02 \pm 0.01 $ & $0.135 \pm 0.05$ & $0.1260 \pm 0.0020$ & $1.03 \pm 0.39$ \\ 
\hline
$ 2.01 \pm 0.01 $ & $0.261 \pm 0.05$ & $0.2492 \pm 0.0033$ & $1.03 \pm 0.20$ \\
\hline
$ 3.01 \pm 0.01 $ & $0.389 \pm 0.05$ & $0.3728 \pm 0.0047$ & $1.03 \pm 0.13$ \\
\hline
$ 4.00 \pm 0.01 $ & $0.515 \pm 0.05$ & $0.4953 \pm 0.0061$ & $1.03 \pm 0.10$ \\
\hline
$ 5.02 \pm 0.01 $ & $0.646 \pm 0.05$ & $0.6220 \pm 0.0076$ & $1.031 \pm 0.082$ \\
\hline
$ 6.01 \pm 0.01 $ & $0.771 \pm 0.05$ & $0.7438 \pm 0.0091$ & $1.030 \pm 0.069$ \\
\hline
\end{tabular}
\caption{Eichkonstanten des Stromintegrators}
\label{tab:eichkonstanten}
\end{table}

\begin{table}[htb]
\centering
\begin{tabular}{|r|l|}
\hline
\multicolumn{2}{|c|}{\bf Anfangsladung} \\
\multicolumn{1}{|c}{[$\unit{Skt.}$]} & \multicolumn{1}{|c|}{[$\unit{\mu C}$]} \\
\hline
$0.901 \pm 0.05$ & $0.875 \pm 0.061$ \\  
\hline
$0.89  \pm 0.05$ & $0.864 \pm 0.061$ \\ 
\hline
$0.897 \pm 0.05$ & $0.871 \pm 0.061$ \\ 
\hline
$0.898 \pm 0.05$ & $0.872 \pm 0.061$ \\ 
\hline
$0.931 \pm 0.05$ & $0.904 \pm 0.062$ \\ 
\hline
$0.904 \pm 0.05$ & $0.878 \pm 0.061$ \\ 
\hline
$0.926 \pm 0.05$ & $0.899 \pm 0.062$ \\ 
\hline
\end{tabular}
\caption{Anfangsladungen des Plattenkondensators}
\label{tab:anfangsladungen}
\end{table}
