\begin{table}[htb]
\centering
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
\multicolumn{1}{|c}{Stoff} & \multicolumn{1}{|c}{Dichte} & \multicolumn{1}{|c}{Masse (aus)} & \multicolumn{1}{|c}{Masse (an)} & \multicolumn{1}{|c}{Kraft} & \multicolumn{1}{|c}{Höhe} & \multicolumn{1}{|c|}{$B\Dfrac{B}{h}$} \\ 
\hspace{1.0cm} & \multicolumn{1}{|c}{$[\unit[10^{-6}]{kg}]$} & \multicolumn{1}{|c}{$[\unit[10^{-6}]{kg}]$} & \multicolumn{1}{|c}{$[\unit[10^{-6}]{kg}]$} & \multicolumn{1}{|c}{$[\unit[10^{-6}]{N}]$} & \multicolumn{1}{|c}{$[\unit[10^{-3}]{m}]$} & \multicolumn{1}{|c|}{$[\unitfrac{T^2}{m}]$} \\ 
\hline
MnO$_2$ & $5.0$ & $653.0 \pm 0.5$ & $672.3 \pm 0.5$ & $-189.1 \pm 1$ & $67.5 \pm 0.5$ & $-1.1713 \pm 0.0039$ \\
\hline
Mn & $7.2$ & $1109.0 \pm 0.5$ & $1129.3 \pm 0.5$ & $-199.6 \pm 1$ & $37.3 \pm 0.5$ & $-1.7482 \pm 0.0063$ \\
\hline
Bi & $9.8$ & $773.85 \pm 0.5$ & $772.2 \pm 0.5$   & $ 16.2 \pm 1$ & $37.0 \pm 0.5$ & $-1.7614 \pm 0.0083$ \\
\hline
\end{tabular}
\caption{Zwischenergebnisse für die magnetische Suszeptibilität}
\label{tab:zwischenergebnisse}
\end{table}
\begin{table}[htb]
\centering
\begin{tabular}{|l|r|}
\hline
Stromstärke $[\unit{A}]$ & $\Dfrac{B}{h}\,[\nicefrac{T}{m}]$ \\
\hline
$0.8$ & $-3.46 \pm 0.16$ \\
\hline
$1.0$ & $-4.04 \pm 0.11$ \\
\hline
$1.2$ & $-4.78 \pm 0.14$ \\
\hline
$1.4$ & $-5.40 \pm 0.16$ \\
\hline
\end{tabular}
\caption{Gradient von $B$ für verschiedene Stromstärken}
\label{tab:gradients}
\end{table}
