\begin{figure}[htb]
\begin{center}
\def\svgwidth{8cm}
\input{QuadrantEinsDetail}
\end{center}
\caption{Kennlinie $I_\mathrm{C}(U_\mathrm{EC})$ für fünf Basisströme (Detail)}
\label{fig:QuadrantEinsDetail}
\end{figure}
