\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Luft} \\
    \hline
    Schwingungen & Periodenlänge [s] \\
    \hline
    1   & 0.658   $\pm$ 0.032  \\
    \hline
    10  & 0.6558  $\pm$ 0.0058 \\
    \hline
    20  & 0.6550  $\pm$ 0.0029 \\
    \hline
    50  & 0.6545 $\pm$ 0.0012\\
    \hline
    100 & 0.65362 $\pm$ 0.00059\\
    \hline
    \hline
    \multicolumn{2}{|c|}{Argon} \\
    \hline
    Schwingungen & Periodenlänge [s] \\
    \hline
    1   & 0.604   $\pm$ 0.032  \\
    \hline
    10  & 0.6029  $\pm$ 0.0058 \\
    \hline
    20  & 0.6019  $\pm$ 0.0029 \\
    \hline
    50  & 0.6022 $\pm$ 0.0012\\
    \hline
    100 & 0.60178 $\pm$ 0.00059\\
    \hline
    \hline
    \multicolumn{2}{|c|}{Kohlenstoffdioxid} \\
    \hline
    Schwingungen & Periodenlänge [s] \\
    \hline
    1   & 0.677   $\pm$ 0.032  \\
    \hline
    10  & 0.6788  $\pm$ 0.0058 \\
    \hline
    20  & 0.6769  $\pm$ 0.0029 \\
    \hline
    50  & 0.6775 $\pm$ 0.0012\\
    \hline
    100 & 0.67790 $\pm$ 0.00059\\
    \hline
  \end{tabular}
  \caption{Mittelwerte der Periodenlängen für die Messung nach \mensch{Rüchardt}}
  \label{tab:mittelwerte-ruechardt}
\end{table}
\begin{table}[h!]
  \centering
  \begin{tabular}{|c|c|c|c|}
    \hline
    $\Delta t$ & $\Delta h_1$ & $\Delta h_2$ & $\kappa$ \\
    \hline
    0.1 & 40 & 13 & 1.481 $\pm$ 0.058 \\
    \hline
    0.1 & 56 & 15 & 1.365 $\pm$ 0.035 \\
    \hline
    0.1 & 67 & 20 & 1.425 $\pm$ 0.032 \\
    \hline
    0.1 & 65 & 21 & 1.477 $\pm$ 0.036 \\
    \hline
    0.1 & 69 & 20 & 1.408 $\pm$ 0.030 \\
    \hline
    0.1 & 70 & 18 & 1.346 $\pm$ 0.027 \\
    \hline
    1   & 56 & 15 & 1.365 $\pm$ 0.035 \\
    \hline
    1   & 64 & 16 & 1.333 $\pm$ 0.029 \\
    \hline
    1   & 67 & 17 & 1.340 $\pm$ 0.028 \\
    \hline
    1   & 68 & 17 & 1.333 $\pm$ 0.027 \\
    \hline
    1   & 68 & 16 & 1.307 $\pm$ 0.026 \\
    \hline
    1   & 68 & 16 & 1.307 $\pm$ 0.026 \\
    \hline
    5   & 64 & 13 & 1.254 $\pm$ 0.026 \\
    \hline
    5   & 69 & 15 & 1.277 $\pm$ 0.025 \\
    \hline
    5   & 65 & 14 & 1.274 $\pm$ 0.026 \\
    \hline
    5   & 71 & 14 & 1.245 $\pm$ 0.023 \\
    \hline
    5   & 68 & 14 & 1.259 $\pm$ 0.024 \\
    \hline
    5   & 64 & 12 & 1.230 $\pm$ 0.025 \\
    \hline
  \end{tabular}
  \caption{Zwischenergebnisse für $\kappa$ bei der Messung nach \mensch{Clement-Desormes}}
  \label{tab:zwischenergebnisse-clement-desormes}
\end{table}
