\begin{table}[ht]
\centering
\subfloat{
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Anfangsaktivitäten bei Isotop A} \\
\hline
Aktivierungszeit & Anfangsaktivität \\
\unit{Minuten} & \unitfrac{Impulse}{5s} \\
\hline
1 & $ 48.44 \pm 4.58$ \\
2 & $100.64 \pm 7.02$ \\
4 & $156.72 \pm 9.80$ \\
8 & $205.7 \pm 12.3$ \\
\hline
\end{tabular}
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Anfangsaktivitäten bei Isotop B} \\
\hline
Aktivierungszeit & Anfangsaktivität \\
\unit{Minuten} & \unitfrac{Impulse}{5s} \\
\hline
1 & $847.8 \pm 35.1$ \\
2 & $988.5 \pm 37.7$ \\
4 & $983.3 \pm 44.7$ \\
8 & $1000.4 \pm 39.9$ \\
\hline
\end{tabular}
}
\caption{Zwischenergebnisse für die Anfangsaktivitäten}
\label{tab:zwischenergebnisse}
\end{table}
\section{gnuplot Rahmendatei}
\expandafter\def\csname PY@tok@err\endcsname{} % This disabled the syntax error red box around the $ signs.
\inputminted[xleftmargin=-50pt]{gnuplot}{AbklangKopie.plot}
