% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,704){\makebox(0,0)[r]{\strut{} 0}}%
      \put(946,1160){\makebox(0,0)[r]{\strut{} 20}}%
      \put(946,1616){\makebox(0,0)[r]{\strut{} 40}}%
      \put(946,2072){\makebox(0,0)[r]{\strut{} 60}}%
      \put(946,2527){\makebox(0,0)[r]{\strut{} 80}}%
      \put(946,2983){\makebox(0,0)[r]{\strut{} 100}}%
      \put(946,3439){\makebox(0,0)[r]{\strut{} 120}}%
      \put(946,3895){\makebox(0,0)[r]{\strut{} 140}}%
      \put(1078,484){\makebox(0,0){\strut{} 8}}%
      \put(1794,484){\makebox(0,0){\strut{} 9}}%
      \put(2509,484){\makebox(0,0){\strut{} 10}}%
      \put(3225,484){\makebox(0,0){\strut{} 11}}%
      \put(3941,484){\makebox(0,0){\strut{} 12}}%
      \put(4656,484){\makebox(0,0){\strut{} 13}}%
      \put(5372,484){\makebox(0,0){\strut{} 14}}%
      \put(6087,484){\makebox(0,0){\strut{} 15}}%
      \put(6803,484){\makebox(0,0){\strut{} 16}}%
      \put(176,2299){\rotatebox{-270}{\makebox(0,0){\strut{}Zählrate $N\,[\unit{Hz}]$}}}%
      \put(3940,154){\makebox(0,0){\strut{}Glanzwinkel $\alpha\,[\degree]$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3085,4867){\makebox(0,0)[r]{\strut{}kein Absorber}}%
      \csname LTb\endcsname%
      \put(3085,4647){\makebox(0,0)[r]{\strut{}Aluminium}}%
      \csname LTb\endcsname%
      \put(3085,4427){\makebox(0,0)[r]{\strut{}Zink}}%
      \csname LTb\endcsname%
      \put(5656,4867){\makebox(0,0)[r]{\strut{}Zinn}}%
      \csname LTb\endcsname%
      \put(5656,4647){\makebox(0,0)[r]{\strut{}Nickel}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Absorption}}%
    \gplfronttext
  \end{picture}%
\endgroup
