% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,704){\makebox(0,0)[r]{\strut{}-8}}%
      \put(946,1075){\makebox(0,0)[r]{\strut{}-7.5}}%
      \put(946,1447){\makebox(0,0)[r]{\strut{}-7}}%
      \put(946,1818){\makebox(0,0)[r]{\strut{}-6.5}}%
      \put(946,2190){\makebox(0,0)[r]{\strut{}-6}}%
      \put(946,2561){\makebox(0,0)[r]{\strut{}-5.5}}%
      \put(946,2932){\makebox(0,0)[r]{\strut{}-5}}%
      \put(946,3304){\makebox(0,0)[r]{\strut{}-4.5}}%
      \put(946,3675){\makebox(0,0)[r]{\strut{}-4}}%
      \put(1460,484){\makebox(0,0){\strut{}-23.6}}%
      \put(2223,484){\makebox(0,0){\strut{}-23.5}}%
      \put(2986,484){\makebox(0,0){\strut{}-23.4}}%
      \put(3750,484){\makebox(0,0){\strut{}-23.3}}%
      \put(4513,484){\makebox(0,0){\strut{}-23.2}}%
      \put(5276,484){\makebox(0,0){\strut{}-23.1}}%
      \put(6040,484){\makebox(0,0){\strut{}-23}}%
      \put(6803,484){\makebox(0,0){\strut{}-22.9}}%
      \put(176,2189){\rotatebox{-270}{\makebox(0,0){\strut{}Absorptionskoeffizient $\log(\mu/\rho\cdot\unit{kg}/\unit{m^2})$ [-]}}}%
      \put(3940,154){\makebox(0,0){\strut{}Wellenlänge $\log(\lambda/\unit{m})$ [-]}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3085,4867){\makebox(0,0)[r]{\strut{}Aluminium}}%
      \csname LTb\endcsname%
      \put(3085,4647){\makebox(0,0)[r]{\strut{}Zink}}%
      \csname LTb\endcsname%
      \put(3085,4427){\makebox(0,0)[r]{\strut{}Zinn}}%
      \csname LTb\endcsname%
      \put(3085,4207){\makebox(0,0)[r]{\strut{}Nickel}}%
      \csname LTb\endcsname%
      \put(5656,4867){\makebox(0,0)[r]{\strut{}Lin. Reg., Al}}%
      \csname LTb\endcsname%
      \put(5656,4647){\makebox(0,0)[r]{\strut{}Lin. Reg., Zn}}%
      \csname LTb\endcsname%
      \put(5656,4427){\makebox(0,0)[r]{\strut{}Lin. Reg., Sn}}%
      \csname LTb\endcsname%
      \put(5656,4207){\makebox(0,0)[r]{\strut{}Lin. Reg., Ni}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Absorptionsspektren}}%
    \gplfronttext
  \end{picture}%
\endgroup
