\begin{table}[ht]
\centering
\begin{tabular}{|l|c|c|}
\hline
Absorber & Steigung \\
\hline
\unit[0.08]{mm} Al  & $1.84 \pm 0.13$ \\
\hline
\unit[0.025]{mm} Zn & $1.68 \pm 0.13$ \\
\hline
\unit[0.025]{mm} Sn & $1.92 \pm 0.10$ \\
\hline
\unit[0.025]{mm} Ni & $1.61 \pm 0.12$ \\
\hline
\end{tabular}
\caption{Zwischenergebnisse der linearen Regression für die Bestimmung des Absorptionskoeffizienten}
\label{tab:zwischenergebnisse}
\end{table}
