\begin{figure}[h!]
\begin{center}
\def\svgwidth{8cm}
\input{StromPrimSek}
\end{center}
\caption{Abhängigkeit des Primärstroms vom Sekundärstrom.}
\label{fig:StromPrimSek}
\end{figure}
\begin{figure}[h!]
\begin{center}
\def\svgwidth{10cm}
\input{Phasenleistung.pdf_tex}
\end{center}
\caption{Bedeutung von Real- und Imaginärteil der komplexen Leistung.}
\label{fig:Phasenleistung}
\end{figure}
\clearpage
