\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|}
		\hline
		Extremaler Messwert $y_i$&1. Mittelung $\bar y$&2. Mittelung $\left<\bar y\right>$\\
		\hline
		[$\unit{cm}$]&[$\unit{cm}$]&[$\unit{cm}$]\\
		\hline
		126.0&&\\
		\hline
		106.0&115.500&\\
		\hline
		124.0&115.250&\\
		\hline
		107.0&115.125&\\
		\hline
		122.5&114.750&\\
		\hline
		107.0&114.250&113.9375\\
		\hline
		120.5&113.750&\\
		\hline
		107.0&113.250&\\
		\hline
		118.5&112.750&\\
		\hline
		107.0&112.500&\\
		\hline
		117.5&112.250&\\
		\hline
		107.0&&\\
		\hline
  \end{tabular}
  \caption{Extrema der Schwingungen bei Auslenkung $\alpha = 45 \degree$}
  \label{tab:maxplus45}
\end{table}
\begin{table}[ht]
  \centering
  \begin{tabular}{|c|c|c|}
		\hline
		Extremaler Messwert $y_i$&1. Mittelung $\bar y$&2. Mittelung $\left<\bar y\right>$\\
		\hline
		[$\unit{cm}$]&[$\unit{cm}$]&[$\unit{cm}$]\\
		\hline
		109.0&&\\
		\hline
		164.0&137.375&\\
		\hline
		112.5&137.250&\\
		\hline
		160.0&137.000&\\
		\hline
		115.5&137.000&\\
		\hline
		157.0&137.000&137.025\\
		\hline
		118.5&137.000&\\
		\hline
		154.0&136.750&\\
		\hline
		120.5&136.750&\\
		\hline
		152.0&137.000&\\
		\hline
		123.5&137.125&\\
		\hline
		149.5&&\\
		\hline
  \end{tabular}
  \caption{Extrema der Schwingungen bei Auslenkung $\alpha = -45 \degree$}
  \label{tab:maxminus45}
\end{table}

