First, the acquired data is plotted in time-brightness-graphs (see figures~\ref{fig:lc6}, \ref{fig:lc7}, \ref{fig:lc8}).
From these, we calculated the period of each Cepheid by measuring the distance of consecutive maxima and minima and then taking the average.
Here we assumed a reading error of $\sigma_t = \unit[0.2]{d}$ for each single value.

Using the plot from the manual, we can estimate each star's luminosity.
The presumed reading error is $\sigma_L = \unit[0.2\cdot10^{29}]{W}$.
Now, the given luminosity of the reference star together with equation~\ref{eq:dist} yields each Cepheid's distance:
\begin{align*}
  d_6 &= \unit[(171.2\pm8.9)]{kly} \\
  d_7 &= \unit[(184.2\pm29.2)]{kly} \\
  d_8 &= \unit[(180.4\pm20.0)]{kly}
\end{align*}
The literature value of the Large Magellanic Cloud's distance is $d_\mathrm{lit} = \unit[162.98]{kly}$~\citep{Hubble}.
Comparing our results' weighted mean to this value, we obtain a relative aberration of $6.5\,\%$.

The python-script used to process the data can be found in section~\ref{sec:py}.
