\begin{figure}[htb]
\begin{center}
\def\svgwidth{8cm}
\input{Cepheid6_light-curve.tex}
\end{center}
\caption{Light curve for the Cepheid No. 6 as measured via \enq{Image J}.}
\label{fig:lc6}
\end{figure}
\begin{figure}[htb]
\begin{center}
\def\svgwidth{8cm}
\input{Cepheid7_light-curve.tex}
\end{center}
\caption{Light curve for the Cepheid No. 7 as measured via \enq{Image J}.}
\label{fig:lc7}
\end{figure}
\begin{figure}[htb]
\begin{center}
\def\svgwidth{8cm}
\input{Cepheid8_light-curve.tex}
\end{center}
\caption{Light curve for the Cepheid No. 8 as measured via \enq{Image J}.}
\label{fig:lc8}
\end{figure}
\FloatBarrier
\subsection{Python script for distance calculation}\label{sec:py}
\inputminted{python}{mean-energy-flux.py}
